body {
  background-color: rgb(214, 197, 43);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 160px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.menu {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  padding: 8px 16px;
  background-color: #c5e1a5;
  border-radius: 5px;
}

.menu a:hover {
  background-color: #aed581;
}

.lien {
  display: block;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  background-color: #a9e27b;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

.lien:hover {
  background-color: #cc6c00;
}

h1 {
  text-decoration: underline;
}